# 1) Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

D:\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
df=pd.read_csv("naukri_com-job_sample.csv")
df.head(6)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,a12553fc03bc7bcced8b1bb8963f97b4
5,PFS Web Global Services Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,2 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this We ar...,131016005070,Bengaluru,WALK IN - As400 Developer - Pfsweb Global Serv...,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,8c3af9062ea835b0965779e2c7faac76

In [3]:
df.shape

(22000, 14)

In [4]:
df.columns

Index(['company', 'education', 'experience', 'industry', 'jobdescription',
       'jobid', 'joblocation_address', 'jobtitle', 'numberofpositions',
       'payrate', 'postdate', 'site_name', 'skills', 'uniq_id'],
      dtype='object')

In [5]:
df.tail(6)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id
21994,Contactx Resource Management,UG: Any Graduate - Any Specialization PG:Any P...,10 - 14 yrs,Industrial Products / Heavy Machinery,Job Description Send me Jobs like this To br...,251116900780,"Bengaluru, Chennai",Sales Manager for a Leading Manufacturing Orga...,NaN,Not Disclosed by Recruiter,2016-11-25 22:47:05 +0000,www.naukri.com,Sales,26a43131cee8bd21fe74287951c24fb9
21995,Morgan Stanley Advantage Services Pvt. Ltd.,UG: Any Graduate - Any Specialization,9 - 13 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this Greet...,241116007152,Bengaluru,Quality Assurance - VP with Morgan Stanley Ban...,2.0,Not Disclosed by Recruiter,2016-11-25 22:47:05 +0000,www.naukri.com,IT Software - QA & Testing,ef40136e3b0c0abdab695d979a4b7153
21996,Careernet Technologies Pvt Ltd hiring for Client,UG: B.Tech/B.E. - Any Specialization PG:M.Tech...,3 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Looki...,241116001104,"Bengaluru, Gurgaon",Java Backend Developers for a Product Company,NaN,"8,50,000 - 14,00,000 P.A",2016-11-24 22:47:05 +0000,www.naukri.com,IT Software - Application Programming,acb80b7bb109fa76d22d1f11c6e16c6a
21997,Musk - Startup,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,2 - 4 yrs,Internet / Ecommerce,Job Description Send me Jobs like this Work ...,251116900644,Bengaluru,Full Stack Development Engineer,NaN,Not Disclosed by Recruiter,2016-11-25 22:47:05 +0000,www.naukri.com,IT Software - Application Programming,f6f2885a6c87572616fb766029a0d284
21998,Confidential,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,7 - 12 yrs,IT-Software / Software Services,Job Description Send me Jobs like this We ar...,231116901329,"Delhi NCR, Bengaluru",Sr UI Developer/ Technical Lead - Html/ CSS/ J...,NaN,Not Disclosed by Recruiter,2016-11-27 22:47:05 +0000,www.naukri.com,IT Software - Application Programming,c6f6538cb1007dd02c1b4b77909b3d38
21999,Cambio Consulting India Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,5 - 10 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Job d...,251116003840,Bengaluru,RF Firmware Engineers,NaN,"12,00,000 - 22,00,000 P.A",2016-11-25 22:47:05 +0000,www.naukri.com,IT Software - System Programming,74fec26df6e1c0be0171311a2f03f180

In [6]:
df_none=df.isnull().sum()
df_none

company                    4
education               1996
experience                 4
industry                   5
jobdescription             4
jobid                      0
joblocation_address      501
jobtitle                   0
numberofpositions      17536
payrate                   97
postdate                  23
site_name              18013
skills                   528
uniq_id                    0
dtype: int64

In [7]:
df_per=df_none*100/len(df)
df_per

company                 0.018182
education               9.072727
experience              0.018182
industry                0.022727
jobdescription          0.018182
jobid                   0.000000
joblocation_address     2.277273
jobtitle                0.000000
numberofpositions      79.709091
payrate                 0.440909
postdate                0.104545
site_name              81.877273
skills                  2.400000
uniq_id                 0.000000
dtype: float64

In [8]:
missing_value_df=pd.DataFrame({"Null_value":df_none,
                "Null_Percentage":df_per})
missing_value_df

                     Null_value  Null_Percentage
company                       4         0.018182
education                  1996         9.072727
experience                    4         0.018182
industry                      5         0.022727
jobdescription                4         0.018182
jobid                         0         0.000000
joblocation_address         501         2.277273
jobtitle                      0         0.000000
numberofpositions         17536        79.709091
payrate                      97         0.440909
postdate                     23         0.104545
site_name                 18013        81.877273
skills                      528         2.400000
uniq_id                       0         0.000000

In [9]:
missing_value_df.style.background_gradient() #by default styling

In [10]:
missing_value_df.style.background_gradient(cmap="Spectral")

# Understanding the features

In [11]:
for i in df.columns:
    print("{} has {} unique features which are {}".format(i,df[i].nunique(), df[i].unique()))

company has 8469 unique features which are ['MM Media Pvt Ltd' 'find live infotech'
 'Softtech Career Infosystem Pvt. Ltd' ...
 'TeamLease Services Limited hiring for BPA Solution Architect'
 'Austere Technology Solutions' 'Musk - Startup']
education has 2355 unique features which are ['UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate - Any Specialization, Post Graduation Not Required'
 'UG: B.Tech/B.E. - Any Specialization PG:MBA/PGDM - Any Specialization'
 'UG: Any Graduate - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required'
 ... 'PG:MS/M.Sc(Science) - Any Specialization, Statistics'
 'UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization, MS/M.Sc(Science) - Any Specialization Doctorate:Doctorate Not Required'
 'UG: B.Tech/B.E. - Computers PG:MS/M.Sc(Science) - Computers Doctorate:Doctorate Not Required']
experience has 147 unique features which are ['0 - 1 yrs' '0 - 0 yrs' '4 - 8 yrs' '11 - 15 yrs' '6 - 8 yrs' '2 - 5 yrs'
 '1 - 3 yrs' '2 - 7 yrs' '1 - 5 yrs' '2 - 4 yrs' '3 - 8 yrs' '5 - 7 yrs'
 '1 - 2 yrs' '5 - 10 yrs' '6 - 10 yrs' '10 - 12 yrs' '4 - 6 yrs'
 '1 - 6 yrs' '3 - 6 yrs' '3 - 7 yrs' '4 - 9 yrs' '3 - 5 yrs' '0 - 5 yrs'
 '5 - 8 yrs' '9 - 12 yrs' '7 - 12 yrs' '10 - 15 yrs' '4 - 7 yrs'
 '8 - 12 yrs' '10 - 16 yrs' '5 - 9 yrs' '0 - 4 yrs' '10 - 20 yrs'
 '10 - 18 yrs' '0 - 2 yrs' '7 - 10 yrs' '6 - 11 yrs' '2 - 3 yrs'
 '1 - 4 yrs' '7 - 9 yrs' '8 - 13 yrs' '2 - 6 yrs' '8 - 10 yrs' '0 - 3 yrs'
 '6 - 9 yrs' '15 - 20 yrs' '12 - 16 yrs' '1 - 1 yrs' '3 - 4 yrs'
 '17 - 20 yrs' '10 - 17 yrs' '9 - 14 yrs' '13 - 15 yrs' '17 - 23 yrs'
 '15 - 25 yrs' '14 - 22 yrs' '4 - 5 yrs' '7 - 11 yrs' '16 - 24 yrs'
 '14 - 18 yrs' '12 - 15 yrs' '7 - 8 yrs' '5 - 6 yrs' '12 - 19 yrs'
 '20 - 25 yrs' '10 - 13 yrs' '12 - 18 yrs' '6 - 7 yrs' '10 - 14 yrs'
 '12 - 20 yrs' 'Not Mentioned' '11 - 16 yrs' '15 - 17 yrs' '20 - 30 yrs'
 '15 - 21 yrs' '8 - 11 yrs' '8 - 9 yrs' '9 - 13 yrs' '15 - 22 yrs'
 '14 - 19 yrs' '13 - 19 yrs' '15 - 16 yrs' '14 - 20 yrs' '11 - 12 yrs'
 '1 - 8 yrs' '9 - 11 yrs' '15 - 18 yrs' '4 - 10 yrs' '10 - 11 yrs'
 '12 - 22 yrs' '7 - 16 yrs' '16 - 18 yrs' '13 - 17 yrs' '13 - 20 yrs'
 '5 - 5 yrs' '1 - 10 yrs' '12 - 14 yrs' '5 - 15 yrs' '11 - 17 yrs' nan
 '16 - 20 yrs' '13 - 23 yrs' '3 - 3 yrs' '18 - 20 yrs' '23 - 30 yrs'
 '14 - 24 yrs' '18 - 28 yrs' '11 - 21 yrs' '15 - 19 yrs' '18 - 22 yrs'
 '6 - 12 yrs' '14 - 17 yrs' '12 - 17 yrs' '13 - 18 yrs' '25 - 30 yrs'
 '11 - 14 yrs' '2 - 8 yrs' '2 - 10 yrs' '4 - 11 yrs' '11 - 13 yrs'
 '14 - 16 yrs' '2 - 2 yrs' '10 - 19 yrs' '14 - 15 yrs' '2 - 9 yrs'
 '13 - 16 yrs' '7 - 7 yrs' '9 - 10 yrs' '11 - 20 yrs' '12 - 13 yrs'
 '15 - 24 yrs' '3 - -1 yrs' '10 - 10 yrs' '26 - 30 yrs' '7 - 14 yrs'
 '11 - 19 yrs' '16 - 25 yrs' '11 - 18 yrs' '18 - 25 yrs' '17 - 25 yrs'
 '18 - 21 yrs' '18 - 23 yrs' '20 - 24 yrs' '20 - 23 yrs' '3 - 10 yrs'
 '17 - 27 yrs' '16 - 26 yrs' '13 - 22 yrs']
industry has 63 unique features which are ['Media / Entertainment / Internet'
 'Advertising / PR / MR / Event Management'
 'IT-Software / Software Services'
 'Banking / Financial Services / Broking' 'Aviation / Aerospace Firms'
 'Industrial Products / Heavy Machinery' 'FMCG / Foods / Beverage'
 'Recruitment / Staffing' 'Internet / Ecommerce'
 'Travel / Hotels / Restaurants / Airlines / Railways'
 'BPO / Call Centre / ITES' 'Pharma / Biotech / Clinical Research'
 'Real Estate / Property' 'Insurance' 'Facility Management' 'Publishing'
 'Education / Teaching / Training' 'Retail / Wholesale'
 'Automobile / Auto Anciliary / Auto Components'
 'Chemicals / PetroChemical / Plastic / Rubber' 'Government / Defence'
 'Accounting / Finance' 'Textiles / Garments / Accessories'
 'Semiconductors / Electronics' 'Telecom/ISP'
 'Medical / Healthcare / Hospitals' 'Legal'
 'Courier / Transportation / Freight / Warehousing'
 'NGO / Social Services / Regulators / Industry Associations' 'Other'
 'Architecture / Interior Design' 'KPO / Research / Analytics'
 'Construction / Engineering / Cement / Metals'
 'Office Equipment / Automation'
 'Consumer Electronics / Appliances / Durables' 'Iron and Steel'
 'Strategy / Management Consulting Firms'
 'Oil and Gas / Energy / Power / Infrastructure'
 'IT-Hardware & Networking' 'Wellness / Fitness / Sports / Beauty'
 'Agriculture / Dairy' 'Electricals / Switchgears'
 'Security / Law Enforcement' 'Gems / Jewellery'
 'Ceramics / Sanitary ware' 'Fresher / Trainee / Entry Level'
 'Food Processing' 'Printing / Packaging' 'Brewery / Distillery'
 'Telecom/ISP /' 'Export / Import' 'Heat Ventilation / Air Conditioning'
 'Wellness / Fitness / Sports' 'Water Treatment / Waste Management' nan
 'Shipping / Marine' 'Glass / Glassware' 'Animation / Gaming'
 'Fertilizers / Pesticides' 'Pulp and Paper' 'Tyres' 'Leather'
 'Broadcasting' 'Medical Devices / Equipments']
jobdescription has 21063 unique features which are ['Job Description \xa0 Send me Jobs like this Qualifications: - == > 10th To Graduation & Any Skill: - == > Basic Computer Knowledge Job Requirement : - == > System or Laptop Type of job: - == > Full Time or Part time Languages : - == > Tamil & English. Experience : - == > Freshers & Experience payment details: - 1 form per day 5/- 10 form per day 50/- 100 form per day 500/- monthly you can earn 15000/- per month Selection Process: - == > Easy Selection Process,So What Are You Waiting For? Apply Now & Grab Best Opportunity To Make Your Carrier & To Improve Your Earing Skills. More detail contact Mr Hari 8678902528 9003010282 Salary:INR 1,50,000 - 2,25,000 P.A Industry: Media / Entertainment / Internet Functional Area: ITES , BPO , KPO , LPO , Customer Service , Operations Role Category:Other Role:Fresher Keyskills English Typing Part Time Data Entry Selection Process Desired Candidate Profile Education- UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate - Any Specialization, Post Graduation Not Required Please refer to the Job description above Company Profile: MM Media Pvt Ltd Mass Media International Find Live Info Pvt Ltd DATA SERVICES is established in the year 2012 with a vision of transforming an ordinary to extra ordinary thing. Find live info is one of our main project, it is a developing search engine site based at Chennai, India. With years of experience, we have crafted massive data collection job opportunities for public. FIND LIVE INFO a blend of experience, imagination, strategy and action to create digital experience that excite, challenge, inspire and engage users. FIND LIVE INFO provides other business opportunities which will be handled by experts of various fields. We have interesting combination of young and experienced Specialists Under the guidance of our Top Management we bloom towards success More detail contect 8678902528 Download PPT Photo 1 \xa0 View Contact Details'
 'Job Description \xa0 Send me Jobs like this Qualifications: - == > 10th To Graduation & Any Skill: - == > Basic Computer Knowledge Job Requirement : - == > System or Laptop Type of job: - == > Full Time or Part time Languages : - == > Tamil & English. Experience : - == > Freshers & Experience payment details: - 1 form per day 5/- 10 form per day 50/- 100 form per day 500/- monthly you can earn 15000/- per month Selection Process: - == > Easy Selection Process,So What Are You Waiting For? Apply Now & Grab Best Opportunity To Make Your Carrier & To Improve Your Earing Skills. Chennai Peoples Only Contact Deepika Team Leader 9087728815 / 9087726713 Salary:INR 1,50,000 - 2,50,000 P.A. 20000 Industry: Advertising / PR / MR / Event Management Functional Area: Marketing , Advertising , MR , PR , Media Planning Role Category:Online/Digital Marketing Role:Search Engine Marketing/SEM Specialist Keyskills Data Entry data processing Desired Candidate Profile Education- UG: B.Tech/B.E. - Any Specialization PG:MBA/PGDM - Any Specialization Please refer to the Job description above Company Profile: find live infotech Find Live Infotech is one of our main projects, it is a developing search engine site based at chennai , India. With years of experience , we have crafted massive data collection job oppurtunties for public. Find live infotech provides other business opportunities which will be handled by experts of various fields Download PPT Photo 1 \xa0 View Contact Details'
 'Job Description \xa0 Send me Jobs like this - as a developer in providing application design guidance and consultation, utilizing a thorough understanding of applicable technology, tools and existing designs. - Analyzes highly complex business requirements, designs and writes technical specifications to design or redesign complex computer platforms and applications. - Provides coding direction to less experienced staff or develops highly complex original code. - Acts as an expert technical resource for modeling, simulation and analysis efforts. - Verifies program logic by overseeing the preparation of test data, testing and debugging of programs. - Oversees overall systems testing and the migration of platforms and applications to production. - Develops new documentation, departmental technical procedures and user guides. - Leads projects, allocates and manages resources and manages the work of less experienced staff. - Assures quality, security and compliance requirements are met for supported area and oversees creation of or updates to and testing of the business continuation plan.: 7+ years application development and implementation experience. Additional Job Details: - Looking for PL/SQL developer, who has experience loading data using SQL loader. Salary: Not Disclosed by Recruiter Industry: IT-Software / Software Services Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Software Developer Keyskills SQL Loader PL SQL Development PLSQL Procedures Application Design Test Data Application Development Desired Candidate Profile \xa0 Education- UG: Any Graduate - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required Company Profile: Softtech Career Infosystem Pvt. Ltd Leading client of Softtech Career Infosystem Pvt. Ltd Download PPT Photo 1 \xa0 View Contact Details'
 ...
 'Job Description \xa0 Send me Jobs like this Work with tech lead to architect and develop a full stack of functionalities, from scratch Design and own product components, from initial technology to scale Write high performing code that deploys to production multiple times a day Make key architectural decisions as well as solve scaling challenges Collaborate with the team and communicate effectively, to solve problems and build, extend, optimize and refactor the back-end architecture Salary: Not Disclosed by Recruiter Industry: Internet / Ecommerce Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Software Developer Keyskills Design Solutions Python Java Javascript HTML CSS Node.js PostgreSQL jQuery EC2 DynamoDB RDS SNS SQS S3 EMR Desired Candidate Profile Strong understanding and experience in any one of core back-end programming language (Java, C++, Python etc.) Strong understanding of Object-Oriented Programming. Strong understanding of algorithms and data structures. Understanding and experience of working with mid to large scale SQL database systems (MySQL, PostgreSQL, Microsoft-SQL etc). User authentication and authorization between multiple systems, servers, and environments. Familiarity with framework tools: spring, REST services. Knowledge in HTML, CSS, JavaScript, jQuery. Understanding of Node.js and web frameworks for Node.js (expressjs etc.) Understanding of code versioning tools, such as Git. Comfortable working within non-GUI linux shell environments. Familiarity with AWS products - EC2, DynamoDB, RDS, SNS, SQS, S3, EMR etc. The right candidate loves programming, ships code to production quickly and is passionate about building products for web & mobile.Skills: Python, Java, Javascript, HTML, CSS, Node.js, PostgreSQL, AWS/EC2/ELB/S3/DynamoDB Education- UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required Company Profile: Musk - Startup Musk is an invoice discounting platform that partners with medium and large corporates to finance their SME vendors against approved invoices. The platform manages entire life cycle of loan- from sourcing to servicing. Data-driven intelligent on-boarding, diligence, and process automation renders invoice discounting programs scalable and safe for lending partners. Download PPT Photo 1 \xa0 View Contact Details'
 'Job Description \xa0 Send me Jobs like this We are looking for a Senior UI Developers and Technical leads for a leading IT MNC at Delhi/NCR. Role : Senior Developer / Technical Lead / Manager Location: Delhi/ NCR SKILL REQUIREMENTS : - Expertise in HTML5 / CSS, JQuery, Javascript. - Hands on experience in Object Oriented Java script, AngularJS, BackboneJS. - The candidate should be willing to work as an individual contributor. - The candidate will be mainly involved in Design and development of Web/UI content. He should be dynamic and flexible. - Exposure in basic UI tools like HTML/CSS is must. Salary: Not Disclosed by Recruiter Industry: IT-Software / Software Services Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Team Lead/Technical Lead Keyskills Javascript HTML CSS UI Development JQuery Java Web Technologies Web UI Design Development Desired Candidate Profile EXPERIENCE : 7-13 yrsEducation : Btech / MCA / ME Education- UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization Doctorate:Doctorate Not Required Company Profile: Confidential Leading client Download PPT Photo 1 \xa0 View Contact Details'
 'Job Description \xa0 Send me Jobs like this Job description : Experience of 5-10 years with most of this experience in Wireless (LTE/3G/2G) RF firmware development and will be an individual contributor. He/She should have the ability to Develop, enhance, troubleshoot of RF control firmware Participate in Baseband-RFIC interface bring-up of radio boards Develop manufacturing test firmware for RF boards Creation/customization of calibration and verification routines. Work closely with LTE baseband and RF hardware teams for RF firmware integration and testing Coach and mentor team mates and groom them to reach their goals. Support pre and post sales activities. Specific Knowledge/Skills Strong experience in development, customization of RF driver firmware Strong understanding of integrated RFIC based RF hardware Strong experience with developing and optimizing RF calibration and verification routines Proficient in C. Experience with configuration management and bug tracking systems Excellent communication skills Experience working both independently and in a team-oriented, collaborative environment is essential. Salary:INR 12,00,000 - 22,00,000 P.A Industry: IT-Software / Software Services Functional Area: IT Software - System Programming Role Category:Programming & Design Role:Software Developer Keyskills 2G 3G LTE C Optimization RF Post Sales Communication Skills Bug Tracking Firmware Development Desired Candidate Profile Please refer to the Job description above Education- UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization Company Profile: Cambio Consulting India Pvt Ltd Product MNC Download PPT Photo 1 \xa0 View Contact Details']
jobid has 21910 unique features which are [210516002263 210516002391 101016900534 ... 251116900644 231116901329
 251116003840]
joblocation_address has 2329 unique features which are ['Chennai' 'Bengaluru'
 'Mumbai, Bengaluru, Kolkata, Chennai, Coimbatore, Tamilnadu' ...
 'Mumbai, Bengaluru, Hyderabad, Kolkata'
 'Mumbai, Chennai, Delhi, Bengaluru, Hyderabad, Pune'
 'Bengaluru, Malaysia']
jobtitle has 17564 unique features which are ['Walkin Data Entry Operator (night Shift)'
 'Work Based Onhome Based Part Time.' 'Pl/sql Developer - SQL' ...
 'Full Stack Development Engineer'
 'Sr UI Developer/ Technical Lead - Html/ CSS/ Javascript/ Angularjs'
 'RF Firmware Engineers']
numberofpositions has 84 unique features which are [     nan 6.00e+01 4.00e+00 2.00e+00 2.00e+01 3.00e+00 1.00e+00 7.00e+02
 8.00e+00 5.00e+00 7.00e+00 2.50e+01 1.00e+01 6.50e+02 1.50e+01 5.00e+01
 3.00e+01 6.00e+00 4.50e+01 1.30e+01 1.00e+02 2.70e+01 2.20e+01 1.90e+01
 1.10e+01 9.00e+00 3.60e+01 9.90e+01 1.80e+01 7.00e+01 4.90e+01 3.50e+01
 5.20e+01 1.25e+02 2.00e+02 1.20e+03 1.40e+01 1.20e+01 3.80e+01 5.00e+02
 4.00e+01 1.00e+03 4.00e+02 1.50e+02 4.30e+01 7.50e+01 5.50e+01 2.50e+02
 3.00e+02 5.70e+01 6.00e+02 8.60e+01 3.40e+01 8.80e+01 8.90e+01 9.50e+01
 3.50e+02 3.20e+01 7.40e+01 8.70e+01 2.40e+01 7.80e+01 6.80e+01 6.50e+01
 9.80e+01 7.60e+01 9.20e+01 2.05e+02 8.00e+01 5.60e+01 6.40e+01 7.30e+01
 3.10e+01 9.60e+01 1.70e+01 4.70e+01 9.00e+01 2.30e+01 5.50e+02 9.00e+02
 1.60e+01 2.00e+03 2.90e+01 4.10e+01 1.26e+02]
payrate has 1848 unique features which are ['1,50,000 - 2,25,000 P.A' '1,50,000 - 2,50,000 P.A. 20000'
 'Not Disclosed by Recruiter' ...
 '35,00,000 - 50,00,000 P.A. Compensation: Best in Industry'
 '15,00,000 - 30,00,000 P.A. Salary is open' '8,50,000 - 14,00,000 P.A']
postdate has 4203 unique features which are ['2016-05-21 19:30:00 +0000' '2016-10-13 16:20:55 +0000'
 '2016-10-13 16:20:56 +0000' ... '2016-12-29 22:47:05 +0000'
 '2016-11-24 22:47:05 +0000' '2016-11-27 22:47:05 +0000']
site_name has 1 unique features which are [nan 'www.naukri.com']
skills has 45 unique features which are ['ITES' 'Marketing' 'IT Software - Application Programming' 'Accounts'
 'Production' 'Sales' 'IT Software - Other' 'Executive Assistant'
 'IT Software - Mobile' 'Engineering Design' 'Financial Services' 'Hotels'
 'IT Software - QA & Testing' 'HR' 'Supply Chain'
 'IT Software - Network Administration' 'Architecture' 'Legal'
 'Site Engineering' 'Journalism' nan 'IT Software - DBA' 'Strategy'
 'Medical' 'Design' 'Defence Forces' 'IT Software - Mainframe'
 'IT Software - Telecom Software' 'IT Software - Embedded'
 'IT Software - Middleware' 'Teaching' 'IT Software - System Programming'
 'IT Software - Client/Server Programming' 'Travel'
 'IT Software - eCommerce' 'TV' 'Fashion Designing' 'IT Software - ERP'
 'IT Hardware' 'Analytics & Business Intelligence'
 'Beauty/Fitness/Spa Services' 'Top Management' 'Export'
 'IT Software - Systems' 'Packaging' 'Shipping']
uniq_id has 22000 unique features which are ['43b19632647068535437c774b6ca6cf8' 'd4c72325e57f89f364812b5ed5a795f0'
 'c47df6f4cfdf5b46f1fd713ba61b9eba' ... 'f6f2885a6c87572616fb766029a0d284'
 'c6f6538cb1007dd02c1b4b77909b3d38' '74fec26df6e1c0be0171311a2f03f180']

In [12]:
uni=[]
for i in df.columns:
    uni.append([i,df[i].nunique(),df[i].unique()]) # uni=[[i,df[i].nunique(),df[i].unique()] for i in df.columns]

In [13]:
uni

[['company',
  8469,
  array(['MM Media Pvt Ltd', 'find live infotech',
         'Softtech Career Infosystem Pvt. Ltd', ...,
         'TeamLease Services Limited hiring for BPA Solution Architect',
         'Austere Technology Solutions', 'Musk - Startup'], dtype=object)],
 ['education',
  2355,
  array(['UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate - Any Specialization, Post Graduation Not Required',
         'UG: B.Tech/B.E. - Any Specialization PG:MBA/PGDM - Any Specialization',
         'UG: Any Graduate - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required',
         ..., 'PG:MS/M.Sc(Science) - Any Specialization, Statistics',
         'UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization, MS/M.Sc(Science) - Any Specialization Doctorate:Doctorate Not Required',
         'UG: B.Tech/B.E. - Computers PG:MS/M.Sc(Science) - Computers Doctorate:Doctorate Not Required'],
        dtype=object)],
 ['experience',
  147,
  array(['0 - 1 yrs', '0 - 0 yrs', '4 - 8 yrs', '11 - 15 yrs', '6 - 8 yrs',
         '2 - 5 yrs', '1 - 3 yrs', '2 - 7 yrs', '1 - 5 yrs', '2 - 4 yrs',
         '3 - 8 yrs', '5 - 7 yrs', '1 - 2 yrs', '5 - 10 yrs', '6 - 10 yrs',
         '10 - 12 yrs', '4 - 6 yrs', '1 - 6 yrs', '3 - 6 yrs', '3 - 7 yrs',
         '4 - 9 yrs', '3 - 5 yrs', '0 - 5 yrs', '5 - 8 yrs', '9 - 12 yrs',
         '7 - 12 yrs', '10 - 15 yrs', '4 - 7 yrs', '8 - 12 yrs',
         '10 - 16 yrs', '5 - 9 yrs', '0 - 4 yrs', '10 - 20 yrs',
         '10 - 18 yrs', '0 - 2 yrs', '7 - 10 yrs', '6 - 11 yrs',
         '2 - 3 yrs', '1 - 4 yrs', '7 - 9 yrs', '8 - 13 yrs', '2 - 6 yrs',
         '8 - 10 yrs', '0 - 3 yrs', '6 - 9 yrs', '15 - 20 yrs',
         '12 - 16 yrs', '1 - 1 yrs', '3 - 4 yrs', '17 - 20 yrs',
         '10 - 17 yrs', '9 - 14 yrs', '13 - 15 yrs', '17 - 23 yrs',
         '15 - 25 yrs', '14 - 22 yrs', '4 - 5 yrs', '7 - 11 yrs',
         '16 - 24 yrs', '14 - 18 yrs', '12 - 15 yrs', '7 - 8 yrs',
         '5 - 6 yrs', '12 - 19 yrs', '20 - 25 yrs', '10 - 13 yrs',
         '12 - 18 yrs', '6 - 7 yrs', '10 - 14 yrs', '12 - 20 yrs',
         'Not Mentioned', '11 - 16 yrs', '15 - 17 yrs', '20 - 30 yrs',
         '15 - 21 yrs', '8 - 11 yrs', '8 - 9 yrs', '9 - 13 yrs',
         '15 - 22 yrs', '14 - 19 yrs', '13 - 19 yrs', '15 - 16 yrs',
         '14 - 20 yrs', '11 - 12 yrs', '1 - 8 yrs', '9 - 11 yrs',
         '15 - 18 yrs', '4 - 10 yrs', '10 - 11 yrs', '12 - 22 yrs',
         '7 - 16 yrs', '16 - 18 yrs', '13 - 17 yrs', '13 - 20 yrs',
         '5 - 5 yrs', '1 - 10 yrs', '12 - 14 yrs', '5 - 15 yrs',
         '11 - 17 yrs', nan, '16 - 20 yrs', '13 - 23 yrs', '3 - 3 yrs',
         '18 - 20 yrs', '23 - 30 yrs', '14 - 24 yrs', '18 - 28 yrs',
         '11 - 21 yrs', '15 - 19 yrs', '18 - 22 yrs', '6 - 12 yrs',
         '14 - 17 yrs', '12 - 17 yrs', '13 - 18 yrs', '25 - 30 yrs',
         '11 - 14 yrs', '2 - 8 yrs', '2 - 10 yrs', '4 - 11 yrs',
         '11 - 13 yrs', '14 - 16 yrs', '2 - 2 yrs', '10 - 19 yrs',
         '14 - 15 yrs', '2 - 9 yrs', '13 - 16 yrs', '7 - 7 yrs',
         '9 - 10 yrs', '11 - 20 yrs', '12 - 13 yrs', '15 - 24 yrs',
         '3 - -1 yrs', '10 - 10 yrs', '26 - 30 yrs', '7 - 14 yrs',
         '11 - 19 yrs', '16 - 25 yrs', '11 - 18 yrs', '18 - 25 yrs',
         '17 - 25 yrs', '18 - 21 yrs', '18 - 23 yrs', '20 - 24 yrs',
         '20 - 23 yrs', '3 - 10 yrs', '17 - 27 yrs', '16 - 26 yrs',
         '13 - 22 yrs'], dtype=object)],
 ['industry',
  63,
  array(['Media / Entertainment / Internet',
         'Advertising / PR / MR / Event Management',
         'IT-Software / Software Services',
         'Banking / Financial Services / Broking',
         'Aviation / Aerospace Firms',
         'Industrial Products / Heavy Machinery', 'FMCG / Foods / Beverage',
         'Recruitment / Staffing', 'Internet / Ecommerce',
         'Travel / Hotels / Restaurants / Airlines / Railways',
         'BPO / Call Centre / ITES', 'Pharma / Biotech / Clinical Research',
         'Real Estate / Property', 'Insurance', 'Facility Management',
         'Publishing', 'Education / Teaching / Training',
         'Retail / Wholesale',
         'Automobile / Auto Anciliary / Auto Components',
         'Chemicals / PetroChemical / Plastic / Rubber',
         'Government / Defence', 'Accounting / Finance',
         'Textiles / Garments / Accessories',
         'Semiconductors / Electronics', 'Telecom/ISP',
         'Medical / Healthcare / Hospitals', 'Legal',
         'Courier / Transportation / Freight / Warehousing',
         'NGO / Social Services / Regulators / Industry Associations',
         'Other', 'Architecture / Interior Design',
         'KPO / Research / Analytics',
         'Construction / Engineering / Cement / Metals',
         'Office Equipment / Automation',
         'Consumer Electronics / Appliances / Durables', 'Iron and Steel',
         'Strategy / Management Consulting Firms',
         'Oil and Gas / Energy / Power / Infrastructure',
         'IT-Hardware & Networking', 'Wellness / Fitness / Sports / Beauty',
         'Agriculture / Dairy', 'Electricals / Switchgears',
         'Security / Law Enforcement', 'Gems / Jewellery',
         'Ceramics / Sanitary ware', 'Fresher / Trainee / Entry Level',
         'Food Processing', 'Printing / Packaging', 'Brewery / Distillery',
         'Telecom/ISP /', 'Export / Import',
         'Heat Ventilation / Air Conditioning',
         'Wellness / Fitness / Sports',
         'Water Treatment / Waste Management', nan, 'Shipping / Marine',
         'Glass / Glassware', 'Animation / Gaming',
         'Fertilizers / Pesticides', 'Pulp and Paper', 'Tyres', 'Leather',
         'Broadcasting', 'Medical Devices / Equipments'], dtype=object)],
 ['jobdescription',
  21063,
  array(['Job Description \xa0 Send me Jobs like this Qualifications: - == > 10th To Graduation & Any Skill: - == > Basic Computer Knowledge Job Requirement : - == > System or Laptop Type of job: - == > Full Time or Part time Languages : - == > Tamil & English. Experience : - == > Freshers & Experience payment details: - 1 form per day 5/- 10 form per day 50/- 100 form per day 500/- monthly you can earn 15000/- per month Selection Process: - == > Easy Selection Process,So What Are You Waiting For? Apply Now & Grab Best Opportunity To Make Your Carrier & To Improve Your Earing Skills. More detail contact Mr Hari 8678902528 9003010282 Salary:INR 1,50,000 - 2,25,000 P.A Industry: Media / Entertainment / Internet Functional Area: ITES , BPO , KPO , LPO , Customer Service , Operations Role Category:Other Role:Fresher Keyskills English Typing Part Time Data Entry Selection Process Desired Candidate Profile Education- UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate - Any Specialization, Post Graduation Not Required Please refer to the Job description above Company Profile: MM Media Pvt Ltd Mass Media International Find Live Info Pvt Ltd DATA SERVICES is established in the year 2012 with a vision of transforming an ordinary to extra ordinary thing. Find live info is one of our main project, it is a developing search engine site based at Chennai, India. With years of experience, we have crafted massive data collection job opportunities for public. FIND LIVE INFO a blend of experience, imagination, strategy and action to create digital experience that excite, challenge, inspire and engage users. FIND LIVE INFO provides other business opportunities which will be handled by experts of various fields. We have interesting combination of young and experienced Specialists Under the guidance of our Top Management we bloom towards success More detail contect 8678902528 Download PPT Photo 1 \xa0 View Contact Details',
         'Job Description \xa0 Send me Jobs like this Qualifications: - == > 10th To Graduation & Any Skill: - == > Basic Computer Knowledge Job Requirement : - == > System or Laptop Type of job: - == > Full Time or Part time Languages : - == > Tamil & English. Experience : - == > Freshers & Experience payment details: - 1 form per day 5/- 10 form per day 50/- 100 form per day 500/- monthly you can earn 15000/- per month Selection Process: - == > Easy Selection Process,So What Are You Waiting For? Apply Now & Grab Best Opportunity To Make Your Carrier & To Improve Your Earing Skills. Chennai Peoples Only Contact Deepika Team Leader 9087728815 / 9087726713 Salary:INR 1,50,000 - 2,50,000 P.A. 20000 Industry: Advertising / PR / MR / Event Management Functional Area: Marketing , Advertising , MR , PR , Media Planning Role Category:Online/Digital Marketing Role:Search Engine Marketing/SEM Specialist Keyskills Data Entry data processing Desired Candidate Profile Education- UG: B.Tech/B.E. - Any Specialization PG:MBA/PGDM - Any Specialization Please refer to the Job description above Company Profile: find live infotech Find Live Infotech is one of our main projects, it is a developing search engine site based at chennai , India. With years of experience , we have crafted massive data collection job oppurtunties for public. Find live infotech provides other business opportunities which will be handled by experts of various fields Download PPT Photo 1 \xa0 View Contact Details',
         'Job Description \xa0 Send me Jobs like this - as a developer in providing application design guidance and consultation, utilizing a thorough understanding of applicable technology, tools and existing designs. - Analyzes highly complex business requirements, designs and writes technical specifications to design or redesign complex computer platforms and applications. - Provides coding direction to less experienced staff or develops highly complex original code. - Acts as an expert technical resource for modeling, simulation and analysis efforts. - Verifies program logic by overseeing the preparation of test data, testing and debugging of programs. - Oversees overall systems testing and the migration of platforms and applications to production. - Develops new documentation, departmental technical procedures and user guides. - Leads projects, allocates and manages resources and manages the work of less experienced staff. - Assures quality, security and compliance requirements are met for supported area and oversees creation of or updates to and testing of the business continuation plan.: 7+ years application development and implementation experience. Additional Job Details: - Looking for PL/SQL developer, who has experience loading data using SQL loader. Salary: Not Disclosed by Recruiter Industry: IT-Software / Software Services Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Software Developer Keyskills SQL Loader PL SQL Development PLSQL Procedures Application Design Test Data Application Development Desired Candidate Profile \xa0 Education- UG: Any Graduate - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required Company Profile: Softtech Career Infosystem Pvt. Ltd Leading client of Softtech Career Infosystem Pvt. Ltd Download PPT Photo 1 \xa0 View Contact Details',
         ...,
         'Job Description \xa0 Send me Jobs like this Work with tech lead to architect and develop a full stack of functionalities, from scratch Design and own product components, from initial technology to scale Write high performing code that deploys to production multiple times a day Make key architectural decisions as well as solve scaling challenges Collaborate with the team and communicate effectively, to solve problems and build, extend, optimize and refactor the back-end architecture Salary: Not Disclosed by Recruiter Industry: Internet / Ecommerce Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Software Developer Keyskills Design Solutions Python Java Javascript HTML CSS Node.js PostgreSQL jQuery EC2 DynamoDB RDS SNS SQS S3 EMR Desired Candidate Profile Strong understanding and experience in any one of core back-end programming language (Java, C++, Python etc.) Strong understanding of Object-Oriented Programming. Strong understanding of algorithms and data structures. Understanding and experience of working with mid to large scale SQL database systems (MySQL, PostgreSQL, Microsoft-SQL etc). User authentication and authorization between multiple systems, servers, and environments. Familiarity with framework tools: spring, REST services. Knowledge in HTML, CSS, JavaScript, jQuery. Understanding of Node.js and web frameworks for Node.js (expressjs etc.) Understanding of code versioning tools, such as Git. Comfortable working within non-GUI linux shell environments. Familiarity with AWS products - EC2, DynamoDB, RDS, SNS, SQS, S3, EMR etc. The right candidate loves programming, ships code to production quickly and is passionate about building products for web & mobile.Skills: Python, Java, Javascript, HTML, CSS, Node.js, PostgreSQL, AWS/EC2/ELB/S3/DynamoDB Education- UG: B.Tech/B.E. - Any Specialization PG:Any Postgraduate Doctorate:Doctorate Not Required Company Profile: Musk - Startup Musk is an invoice discounting platform that partners with medium and large corporates to finance their SME vendors against approved invoices. The platform manages entire life cycle of loan- from sourcing to servicing. Data-driven intelligent on-boarding, diligence, and process automation renders invoice discounting programs scalable and safe for lending partners. Download PPT Photo 1 \xa0 View Contact Details',
         'Job Description \xa0 Send me Jobs like this We are looking for a Senior UI Developers and Technical leads for a leading IT MNC at Delhi/NCR. Role : Senior Developer / Technical Lead / Manager Location: Delhi/ NCR SKILL REQUIREMENTS : - Expertise in HTML5 / CSS, JQuery, Javascript. - Hands on experience in Object Oriented Java script, AngularJS, BackboneJS. - The candidate should be willing to work as an individual contributor. - The candidate will be mainly involved in Design and development of Web/UI content. He should be dynamic and flexible. - Exposure in basic UI tools like HTML/CSS is must. Salary: Not Disclosed by Recruiter Industry: IT-Software / Software Services Functional Area: IT Software - Application Programming , Maintenance Role Category:Programming & Design Role:Team Lead/Technical Lead Keyskills Javascript HTML CSS UI Development JQuery Java Web Technologies Web UI Design Development Desired Candidate Profile EXPERIENCE : 7-13 yrsEducation : Btech / MCA / ME Education- UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization Doctorate:Doctorate Not Required Company Profile: Confidential Leading client Download PPT Photo 1 \xa0 View Contact Details',
         'Job Description \xa0 Send me Jobs like this Job description : Experience of 5-10 years with most of this experience in Wireless (LTE/3G/2G) RF firmware development and will be an individual contributor. He/She should have the ability to Develop, enhance, troubleshoot of RF control firmware Participate in Baseband-RFIC interface bring-up of radio boards Develop manufacturing test firmware for RF boards Creation/customization of calibration and verification routines. Work closely with LTE baseband and RF hardware teams for RF firmware integration and testing Coach and mentor team mates and groom them to reach their goals. Support pre and post sales activities. Specific Knowledge/Skills Strong experience in development, customization of RF driver firmware Strong understanding of integrated RFIC based RF hardware Strong experience with developing and optimizing RF calibration and verification routines Proficient in C. Experience with configuration management and bug tracking systems Excellent communication skills Experience working both independently and in a team-oriented, collaborative environment is essential. Salary:INR 12,00,000 - 22,00,000 P.A Industry: IT-Software / Software Services Functional Area: IT Software - System Programming Role Category:Programming & Design Role:Software Developer Keyskills 2G 3G LTE C Optimization RF Post Sales Communication Skills Bug Tracking Firmware Development Desired Candidate Profile Please refer to the Job description above Education- UG: B.Tech/B.E. - Any Specialization PG:MCA - Computers, M.Tech - Any Specialization Company Profile: Cambio Consulting India Pvt Ltd Product MNC Download PPT Photo 1 \xa0 View Contact Details'],
        dtype=object)],
 ['jobid',
  21910,
  array([210516002263, 210516002391, 101016900534, ..., 251116900644,
         231116901329, 251116003840], dtype=int64)],
 ['joblocation_address',
  2329,
  array(['Chennai', 'Bengaluru',
         'Mumbai, Bengaluru, Kolkata, Chennai, Coimbatore, Tamilnadu', ...,
         'Mumbai, Bengaluru, Hyderabad, Kolkata',
         'Mumbai, Chennai, Delhi, Bengaluru, Hyderabad, Pune',
         'Bengaluru, Malaysia'], dtype=object)],
 ['jobtitle',
  17564,
  array(['Walkin Data Entry Operator (night Shift)',
         'Work Based Onhome Based Part Time.', 'Pl/sql Developer - SQL',
         ..., 'Full Stack Development Engineer',
         'Sr UI Developer/ Technical Lead - Html/ CSS/ Javascript/ Angularjs',
         'RF Firmware Engineers'], dtype=object)],
 ['numberofpositions',
  84,
  array([     nan, 6.00e+01, 4.00e+00, 2.00e+00, 2.00e+01, 3.00e+00,
         1.00e+00, 7.00e+02, 8.00e+00, 5.00e+00, 7.00e+00, 2.50e+01,
         1.00e+01, 6.50e+02, 1.50e+01, 5.00e+01, 3.00e+01, 6.00e+00,
         4.50e+01, 1.30e+01, 1.00e+02, 2.70e+01, 2.20e+01, 1.90e+01,
         1.10e+01, 9.00e+00, 3.60e+01, 9.90e+01, 1.80e+01, 7.00e+01,
         4.90e+01, 3.50e+01, 5.20e+01, 1.25e+02, 2.00e+02, 1.20e+03,
         1.40e+01, 1.20e+01, 3.80e+01, 5.00e+02, 4.00e+01, 1.00e+03,
         4.00e+02, 1.50e+02, 4.30e+01, 7.50e+01, 5.50e+01, 2.50e+02,
         3.00e+02, 5.70e+01, 6.00e+02, 8.60e+01, 3.40e+01, 8.80e+01,
         8.90e+01, 9.50e+01, 3.50e+02, 3.20e+01, 7.40e+01, 8.70e+01,
         2.40e+01, 7.80e+01, 6.80e+01, 6.50e+01, 9.80e+01, 7.60e+01,
         9.20e+01, 2.05e+02, 8.00e+01, 5.60e+01, 6.40e+01, 7.30e+01,
         3.10e+01, 9.60e+01, 1.70e+01, 4.70e+01, 9.00e+01, 2.30e+01,
         5.50e+02, 9.00e+02, 1.60e+01, 2.00e+03, 2.90e+01, 4.10e+01,
         1.26e+02])],
 ['payrate',
  1848,
  array(['1,50,000 - 2,25,000 P.A', '1,50,000 - 2,50,000 P.A. 20000',
         'Not Disclosed by Recruiter', ...,
         '35,00,000 - 50,00,000 P.A. Compensation: Best in Industry',
         '15,00,000 - 30,00,000 P.A. Salary is open',
         '8,50,000 - 14,00,000 P.A'], dtype=object)],
 ['postdate',
  4203,
  array(['2016-05-21 19:30:00 +0000', '2016-10-13 16:20:55 +0000',
         '2016-10-13 16:20:56 +0000', ..., '2016-12-29 22:47:05 +0000',
         '2016-11-24 22:47:05 +0000', '2016-11-27 22:47:05 +0000'],
        dtype=object)],
 ['site_name', 1, array([nan, 'www.naukri.com'], dtype=object)],
 ['skills',
  45,
  array(['ITES', 'Marketing', 'IT Software - Application Programming',
         'Accounts', 'Production', 'Sales', 'IT Software - Other',
         'Executive Assistant', 'IT Software - Mobile',
         'Engineering Design', 'Financial Services', 'Hotels',
         'IT Software - QA & Testing', 'HR', 'Supply Chain',
         'IT Software - Network Administration', 'Architecture', 'Legal',
         'Site Engineering', 'Journalism', nan, 'IT Software - DBA',
         'Strategy', 'Medical', 'Design', 'Defence Forces',
         'IT Software - Mainframe', 'IT Software - Telecom Software',
         'IT Software - Embedded', 'IT Software - Middleware', 'Teaching',
         'IT Software - System Programming',
         'IT Software - Client/Server Programming', 'Travel',
         'IT Software - eCommerce', 'TV', 'Fashion Designing',
         'IT Software - ERP', 'IT Hardware',
         'Analytics & Business Intelligence', 'Beauty/Fitness/Spa Services',
         'Top Management', 'Export', 'IT Software - Systems', 'Packaging',
         'Shipping'], dtype=object)],
 ['uniq_id',
  22000,

In [14]:
df1=pd.DataFrame(uni,columns=["columns","no_of_unique","List_of_unique"])
df1

,columns,no_of_unique,List_of_unique
0,company,8469,"[MM Media Pvt Ltd, find live infotech, Softtec..."
1,education,2355,[UG: B.Tech/B.E. - Any Specialization PG:Any P...
2,experience,147,"[0 - 1 yrs, 0 - 0 yrs, 4 - 8 yrs, 11 - 15 yrs,..."
3,industry,63,"[Media / Entertainment / Internet, Advertising..."
4,jobdescription,21063,[Job Description Send me Jobs like this Qual...
5,jobid,21910,"[210516002263, 210516002391, 101016900534, 810..."
6,joblocation_address,2329,"[Chennai, Bengaluru, Mumbai, Bengaluru, Kolkat..."
7,jobtitle,17564,"[Walkin Data Entry Operator (night Shift), Wor..."
8,numberofpositions,84,"[nan, 60.0, 4.0, 2.0, 20.0, 3.0, 1.0, 700.0, 8..."
9,payrate,1848,"[1,50,000 - 2,25,000 P.A, 1,50,000 - 2,50,000 ..."
10,postdate,4203,"[2016-05-21 19:30:00 +0000, 2016-10-13 16:20:5..."
11,site_name,1,"[nan, www.naukri.com]"
12,skills,45,"[ITES, Marketing, IT Software - Application Pr..."
13,uniq_id,22000,"[43b19632647068535437c774b6ca6cf8, d4c72325e57..."

In [15]:
df1.style.background_gradient(cmap="Spectral")

# Pyrate feature cleaning and featurization

In [16]:
df["payrate"].head(20)

0                               1,50,000 - 2,25,000 P.A
1                        1,50,000 - 2,50,000 P.A. 20000
2                            Not Disclosed by Recruiter
3                            Not Disclosed by Recruiter
4                            Not Disclosed by Recruiter
5                            Not Disclosed by Recruiter
6                               3,00,000 - 6,50,000 P.A
7                            Not Disclosed by Recruiter
8                               1,00,000 - 2,00,000 P.A
9                            Not Disclosed by Recruiter
10                           Not Disclosed by Recruiter
11                           Not Disclosed by Recruiter
12                              1,75,000 - 2,50,000 P.A
13                           Not Disclosed by Recruiter
14                           Not Disclosed by Recruiter
15                           Not Disclosed by Recruiter
16    1,00,000 - 2,00,000 P.A. incentives for achiev...
17                              1,00,000 - 5,00,000 P.A
18                           Not Disclosed by Recruiter
19                           Not Disclosed by Recruiter
Name: payrate, dtype: object

In [17]:
df["payrate"][0].split('-')[0]

'1,50,000 '

In [18]:
list=[]
for pay in df["payrate"]:
    list.append(len(str(pay).split('-')))
list

[2,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 3,
 1,
 2,
 2,
 2,
 2,
 1,
 2,
 1,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 2,
 2,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 2,
 2,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 2,
 2,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 3,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 3,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 2,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 1,
 2,
 2,
 1,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 2,
 2,
 1,
 2,
 2,
 1,
 2,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 2,
 2,
 2,
 1,
 2,
 1,
 1,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 3,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 3,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 2,
 2,
 1,
 2,
 2,
 2,
 2,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 3,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 2,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 1,
 2,
 2,
 2,
 1,
 2,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 3,
 2,
 2,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 3,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 1,
 2,
 2,
 2,
 2,
 3,
 1,
 2,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 2,
 2,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 3,
 2,
 1,
 1,
 2,
 2,
 1,
 1,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 1,
 2,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 1,
 2,
 2,
 2,
 2,
 1,
 2,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 1,
 1,
 1,
 2,
 1,
 ...]

In [19]:
list_S=pd.Series(list).value_counts()
list_S

1    17028
2     4682
4      126
3       83
5       54
6       24
7        3
dtype: int64

In [20]:
pp=df["payrate"].str.split('-',expand=True)
pp

,0,1,2,3,4,5,6
0,"1,50,000","2,25,000 P.A",None,None,None,None,None
1,"1,50,000","2,50,000 P.A. 20000",None,None,None,None,None
2,Not Disclosed by Recruiter,None,None,None,None,None,None
3,Not Disclosed by Recruiter,None,None,None,None,None,None
4,Not Disclosed by Recruiter,None,None,None,None,None,None
...,...,...,...,...,...,...,...
21995,Not Disclosed by Recruiter,None,None,None,None,None,None
21996,"8,50,000","14,00,000 P.A",None,None,None,None,None
21997,Not Disclosed by Recruiter,None,None,None,None,None,None
21998,Not Disclosed by Recruiter,None,None,None,None,None,None
21999,"12,00,000","22,00,000 P.A",None,None,None,None,None

# Min Payrate

In [21]:
pp[0]=pp[0].str.strip()

In [22]:
pp[0]=pp[0].str.replace(",","")
pp[0]

0                            150000
1                            150000
2        Not Disclosed by Recruiter
3        Not Disclosed by Recruiter
4        Not Disclosed by Recruiter
                    ...
21995    Not Disclosed by Recruiter
21996                        850000
21997    Not Disclosed by Recruiter
21998    Not Disclosed by Recruiter
21999                       1200000
Name: 0, Length: 22000, dtype: object

In [23]:
#Method 1: using exception handling

pay=[]
for i in pp[0]:
    try: 
        if type(float(i))==np.float:
            pay.append(i)
    except:
        pay.append("missing value")

C:\Users\Dell\AppData\Local\Temp/ipykernel_14864/3581336621.py:6: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  if type(float(i))==np.float:

In [24]:
pay

['150000',
 '150000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 '50000',
 '900000',
 'missing value',
 'missing value',
 '500000',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 '250000',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 '700000',
 'missing value',
 '600000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '125000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 '150000',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '800000',
 '225000',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 '200000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 '150000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '150000',
 'missing value',
 '1200000',
 '200000',
 '500000',
 '150000',
 'missing value',
 '300000',
 'missing value',
 '600000',
 '250000',
 'missing value',
 '425000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 '500000',
 'missing value',
 '300000',
 'missing value',
 '150000',
 'missing value',
 'missing value',
 '1400000',
 '200000',
 '100000',
 '400000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 '225000',
 '500000',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 'missing value',
 '175000',
 '300000',
 '200000',
 '200000',
 'missing value',
 '700000',
 '650000',
 'missing value',
 'missing value',
 '500000',
 'missing value',
 '175000',
 '600000',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 '200000',
 '200000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '150000',
 '200000',
 'missing value',
 '175000',
 '700000',
 '500000',
 '600000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '125000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 '500000',
 '1000000',
 'missing value',
 'missing value',
 'missing value',
 '650000',
 '300000',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 '650000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 '600000',
 'missing value',
 '500000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 '175000',
 '225000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '1200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '225000',
 'missing value',
 'missing value',
 '65000',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 '750000',
 'missing value',
 'missing value',
 'missing value',
 '3000000',
 'missing value',
 '600000',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 'missing value',
 '350000',
 '300000',
 '400000',
 '200000',
 '550000',
 'missing value',
 '200000',
 'missing value',
 '200000',
 '800000',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 '100000',
 '200000',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 '225000',
 'missing value',
 '250000',
 'missing value',
 '400000',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 '300000',
 '2000000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 '450000',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '80000',
 '300000',
 'missing value',
 '600000',
 '350000',
 'missing value',
 'missing value',
 '600000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '325000',
 'missing value',
 'missing value',
 '150000',
 '400000',
 'missing value',
 'missing value',
 'missing value',
 '1500000',
 'missing value',
 '100000',
 'missing value',
 '2000000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '1200000',
 'missing value',
 'missing value',
 '225000',
 'missing value',
 '175000',
 'missing value',
 '150000',
 '500000',
 'missing value',
 '200000',
 '1000000',
 'missing value',
 '350000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '125000',
 '50000',
 'missing value',
 '125000',
 '350000',
 'missing value',
 '375000',
 '350000',
 'missing value',
 '200000',
 '175000',
 '550000',
 'missing value',
 'missing value',
 '225000',
 'missing value',
 'missing value',
 'missing value',
 '500000',
 'missing value',
 '500000',
 'missing value',
 '325000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 '325000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '2000000',
 '200000',
 'missing value',
 '600000',
 '3500000',
 '300000',
 '300000',
 'missing value',
 '1000000',
 'missing value',
 'missing value',
 '200000',
 '300000',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 '500000',
 'missing value',
 '600000',
 '450000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '2000000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 '200000',
 'missing value',
 '125000',
 'missing value',
 '325000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 '200000',
 '600000',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '60000',
 '175000',
 '200000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '900000',
 'missing value',
 '90000',
 '1100000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '150000',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 '300000',
 '1000000',
 'missing value',
 '800000',
 'missing value',
 '150000',
 'missing value',
 '200000',
 'missing value',
 '2000000',
 'missing value',
 'missing value',
 '700000',
 'missing value',
 '100000',
 '125000',
 '200000',
 'missing value',
 '2000000',
 '200000',
 '300000',
 '600000',
 'missing value',
 '200000',
 'missing value',
 '200000',
 'missing value',
 '125000',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '2000000',
 '200000',
 'missing value',
 '200000',
 '225000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '80000',
 '2000000',
 'missing value',
 '300000',
 '2000000',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 '700000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 '900000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 '200000',
 '300000',
 'missing value',
 '275000',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 '500000',
 '50000',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 '350000',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 '200000',
 '100000',
 'missing value',
 '300000',
 'missing value',
 '175000',
 '400000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 'missing value',
 '325000',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 '600000',
 'missing value',
 '500000',
 'missing value',
 '1300000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '800000',
 'missing value',
 '300000',
 '600000',
 'missing value',
 'missing value',
 'missing value',
 '450000',
 'missing value',
 'missing value',
 '200000',
 '300000',
 'missing value',
 '300000',
 '200000',
 '400000',
 'missing value',
 '275000',
 '275000',
 'missing value',
 '900000',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '150000',
 '200000',
 '300000',
 '700000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 '700000',
 '500000',
 'missing value',
 'missing value',
 'missing value',
 '800000',
 'missing value',
 'missing value',
 '200000',
 '275000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '175000',
 '400000',
 'missing value',
 '200000',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '900000',
 'missing value',
 '150000',
 '400000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '225000',
 'missing value',
 '2000000',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '500000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 '300000',
 'missing value',
 'missing value',
 '250000',
 'missing value',
 '275000',
 'missing value',
 'missing value',
 '175000',
 'missing value',
 '100000',
 '600000',
 '400000',
 'missing value',
 'missing value',
 '350000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 '300000',
 'missing value',
 '300000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '450000',
 'missing value',
 'missing value',
 'missing value',
 '1000000',
 '700000',
 '200000',
 '450000',
 'missing value',
 '325000',
 '300000',
 '500000',
 '250000',
 '175000',
 'missing value',
 '125000',
 '200000',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 '200000',
 '300000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '300000',
 '125000',
 'missing value',
 '100000',
 '200000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 '175000',
 '175000',
 '750000',
 'missing value',
 'missing value',
 '700000',
 '225000',
 'missing value',
 'missing value',
 '200000',
 '1600000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 '150000',
 '225000',
 'missing value',
 'missing value',
 'missing value',
 '50000',
 'missing value',
 '400000',
 '150000',
 'missing value',
 '50000',
 'missing value',
 'missing value',
 'missing value',
 '225000',
 '300000',
 '250000',
 'missing value',
 'missing value',
 'missing value',
 '325000',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '700000',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '275000',
 'missing value',
 '300000',
 '400000',
 '275000',
 '225000',
 'missing value',
 '200000',
 'missing value',
 '2000000',
 '225000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '100000',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 'missing value',
 '250000',
 '1200000',
 '200000',
 'missing value',
 'missing value',
 'missing value',
 '400000',
 'missing value',
 ...]

In [25]:
#Method 2: converting direct into the numeric and invalid entiries as NAN automatically

pd.to_numeric(pp[0], errors="coerce")

0         150000.0
1         150000.0
2              NaN
3              NaN
4              NaN
           ...
21995          NaN
21996     850000.0
21997          NaN
21998          NaN
21999    1200000.0
Name: 0, Length: 22000, dtype: float64

In [26]:
#Method 3: Using Regular Expression

pattern='\D.*'

In [27]:
pp[0].str.replace(pattern,'0')

C:\Users\Dell\AppData\Local\Temp/ipykernel_14864/3375971711.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  pp[0].str.replace(pattern,'0')

0         150000
1         150000
2              0
3              0
4              0
          ...
21995          0
21996     850000
21997          0
21998          0
21999    1200000
Name: 0, Length: 22000, dtype: object

In [28]:
pp[0]=pd.to_numeric(pp[0], errors="coerce")

# Max Payrate

In [29]:
pp[1]

0                2,25,000 P.A
1         2,50,000 P.A. 20000
2                        None
3                        None
4                        None
                 ...
21995                    None
21996           14,00,000 P.A
21997                    None
21998                    None
21999           22,00,000 P.A
Name: 1, Length: 22000, dtype: object

In [30]:
pp[1]=pp[1].str.strip()
pp[1]

0               2,25,000 P.A
1        2,50,000 P.A. 20000
2                       None
3                       None
4                       None
                ...
21995                   None
21996          14,00,000 P.A
21997                   None
21998                   None
21999          22,00,000 P.A
Name: 1, Length: 22000, dtype: object

In [31]:
p_tem=pp[1].str.split(' ', expand=True)
p_tem

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
0,"2,25,000",P.A,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,"2,50,000",P.A.,20000,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21995,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
21996,"14,00,000",P.A,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
21997,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
21998,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
21999,"22,00,000",P.A,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [32]:
pp[1]=p_tem[0]
pp[1]

0         2,25,000
1         2,50,000
2             None
3             None
4             None
           ...
21995         None
21996    14,00,000
21997         None
21998         None
21999    22,00,000
Name: 1, Length: 22000, dtype: object

In [33]:
pp[1]=pp[1].str.replace(",","")
pp[1]

0         225000
1         250000
2           None
3           None
4           None
          ...
21995       None
21996    1400000
21997       None
21998       None
21999    2200000
Name: 1, Length: 22000, dtype: object

In [34]:
pp[1]=pp[1].str.replace(pattern,'0')
pp[1]

C:\Users\Dell\AppData\Local\Temp/ipykernel_14864/2860082720.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  pp[1]=pp[1].str.replace(pattern,'0')

0         225000
1         250000
2           None
3           None
4           None
          ...
21995       None
21996    1400000
21997       None
21998       None
21999    2200000
Name: 1, Length: 22000, dtype: object

In [35]:
pp[1]=pd.to_numeric(pp[1])
pp[1]

0         225000.0
1         250000.0
2              NaN
3              NaN
4              NaN
           ...
21995          NaN
21996    1400000.0
21997          NaN
21998          NaN
21999    2200000.0
Name: 1, Length: 22000, dtype: float64

In [36]:
df['Min_pay']=pp[0]
df['Max_pay']=pp[1]

In [37]:
df.head(5)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,Min_pay,Max_pay
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN

# Cleaning Experience Features

In [38]:
df['experience']

0          0 - 1 yrs
1          0 - 0 yrs
2          4 - 8 yrs
3        11 - 15 yrs
4          6 - 8 yrs
            ...
21995     9 - 13 yrs
21996      3 - 5 yrs
21997      2 - 4 yrs
21998     7 - 12 yrs
21999     5 - 10 yrs
Name: experience, Length: 22000, dtype: object

In [39]:
exp=df['experience'].str.split('-', expand=True)
exp

         0        1     2
0       0     1 yrs  None
1       0     0 yrs  None
2       4     8 yrs  None
3      11    15 yrs  None
4       6     8 yrs  None
...    ...      ...   ...
21995   9    13 yrs  None
21996   3     5 yrs  None
21997   2     4 yrs  None
21998   7    12 yrs  None
21999   5    10 yrs  None

[22000 rows x 3 columns]

In [40]:
exp.isnull().sum()

0        4
1      115
2    21999
dtype: int64

In [41]:
exp[0]=exp[0].str.strip()
exp[0]

0         0
1         0
2         4
3        11
4         6
         ..
21995     9
21996     3
21997     2
21998     7
21999     5
Name: 0, Length: 22000, dtype: object

In [42]:
exp[0]=pd.to_numeric(exp[0], errors='coerce')
exp[0]

0         0.0
1         0.0
2         4.0
3        11.0
4         6.0
         ...
21995     9.0
21996     3.0
21997     2.0
21998     7.0
21999     5.0
Name: 0, Length: 22000, dtype: float64

In [43]:
ex_1=exp[1].str.split(" ", expand= True)
ex_1

      0    1    2
0          1  yrs
1          0  yrs
2          8  yrs
3         15  yrs
4          8  yrs
...   ..  ..  ...
21995     13  yrs
21996      5  yrs
21997      4  yrs
21998     12  yrs
21999     10  yrs

[22000 rows x 3 columns]

In [44]:
exp[1]=ex_1[1]
exp[1]

0         1
1         0
2         8
3        15
4         8
         ..
21995    13
21996     5
21997     4
21998    12
21999    10
Name: 1, Length: 22000, dtype: object

In [45]:
exp[1]=pd.to_numeric(exp[1], errors="coerce")
exp[1]

0         1.0
1         0.0
2         8.0
3        15.0
4         8.0
         ...
21995    13.0
21996     5.0
21997     4.0
21998    12.0
21999    10.0
Name: 1, Length: 22000, dtype: float64

In [46]:
df['min_exp']=exp[0]
df['max_exp']=exp[1]

In [47]:
df.head(5)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,Min_pay,Max_pay,min_exp,max_exp
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4.0,8.0
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,11.0,15.0
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN,6.0,8.0

In [48]:
df['avg_exp']=(df['min_exp']+df['max_exp'])/2
df['avg_payrate']=(df['Min_pay']+df['Max_pay'])/2

In [49]:
df.head(5)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,postdate,site_name,skills,uniq_id,Min_pay,Max_pay,min_exp,max_exp,avg_exp,avg_payrate
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",2016-05-21 19:30:00 +0000,NaN,ITES,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0,0.5,187500.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",2016-05-21 19:30:00 +0000,NaN,Marketing,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0,0.0,200000.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4.0,8.0,6.0,NaN
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,Accounts,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,11.0,15.0,13.0,NaN
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,2016-10-13 16:20:55 +0000,NaN,IT Software - Application Programming,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN,6.0,8.0,7.0,NaN

In [50]:
df.dtypes

company                 object
education               object
experience              object
industry                object
jobdescription          object
jobid                    int64
joblocation_address     object
jobtitle                object
numberofpositions      float64
payrate                 object
postdate                object
site_name               object
skills                  object
uniq_id                 object
Min_pay                float64
Max_pay                float64
min_exp                float64
max_exp                float64
avg_exp                float64
avg_payrate            float64
dtype: object

# Postdate Cleaning and featurization

In [51]:
df['postdate']

0        2016-05-21 19:30:00 +0000
1        2016-05-21 19:30:00 +0000
2        2016-10-13 16:20:55 +0000
3        2016-10-13 16:20:55 +0000
4        2016-10-13 16:20:55 +0000
                   ...
21995    2016-11-25 22:47:05 +0000
21996    2016-11-24 22:47:05 +0000
21997    2016-11-25 22:47:05 +0000
21998    2016-11-27 22:47:05 +0000
21999    2016-11-25 22:47:05 +0000
Name: postdate, Length: 22000, dtype: object

In [52]:
day_time=df['postdate'].str.split(' ', expand=True)
day_time

                0         1      2
0      2016-05-21  19:30:00  +0000
1      2016-05-21  19:30:00  +0000
2      2016-10-13  16:20:55  +0000
3      2016-10-13  16:20:55  +0000
4      2016-10-13  16:20:55  +0000
...           ...       ...    ...
21995  2016-11-25  22:47:05  +0000
21996  2016-11-24  22:47:05  +0000
21997  2016-11-25  22:47:05  +0000
21998  2016-11-27  22:47:05  +0000
21999  2016-11-25  22:47:05  +0000

[22000 rows x 3 columns]

In [53]:
day_time.isnull().sum()

0    23
1    23
2    23
dtype: int64

In [54]:
date=day_time[0]
date

0        2016-05-21
1        2016-05-21
2        2016-10-13
3        2016-10-13
4        2016-10-13
            ...
21995    2016-11-25
21996    2016-11-24
21997    2016-11-25
21998    2016-11-27
21999    2016-11-25
Name: 0, Length: 22000, dtype: object

In [55]:
date=date.str.split('-', expand=True)

In [56]:
date.columns=["year","month","day"]

In [57]:
date

       year month day
0      2016    05  21
1      2016    05  21
2      2016    10  13
3      2016    10  13
4      2016    10  13
...     ...   ...  ..
21995  2016    11  25
21996  2016    11  24
21997  2016    11  25
21998  2016    11  27
21999  2016    11  25

[22000 rows x 3 columns]

In [58]:
date['year']=pd.to_numeric(date["year"], errors="coerce")

In [59]:
date['year']

0        2016.0
1        2016.0
2        2016.0
3        2016.0
4        2016.0
          ...
21995    2016.0
21996    2016.0
21997    2016.0
21998    2016.0
21999    2016.0
Name: year, Length: 22000, dtype: float64

In [60]:
date['month']=pd.to_numeric(date["month"], errors="coerce")

In [61]:
date['day']=pd.to_numeric(date["day"], errors="coerce")

In [62]:
df["day"]=date["day"]
df["month"]=date["month"]
df["year"]=date["year"]

In [63]:
df.head(5)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,...,uniq_id,Min_pay,Max_pay,min_exp,max_exp,avg_exp,avg_payrate,day,month,year
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",...,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0,0.5,187500.0,21.0,5.0,2016.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",...,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0,0.0,200000.0,21.0,5.0,2016.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bengaluru,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,...,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4.0,8.0,6.0,NaN,13.0,10.0,2016.0
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,...,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,11.0,15.0,13.0,NaN,13.0,10.0,2016.0
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bengaluru,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,...,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN,6.0,8.0,7.0,NaN,13.0,10.0,2016.0

# Cleaning and Featurization of Job_Location

In [64]:
df['joblocation_address']

0                                                  Chennai
1                                                  Chennai
2                                                Bengaluru
3        Mumbai, Bengaluru, Kolkata, Chennai, Coimbator...
4                                                Bengaluru
                               ...
21995                                            Bengaluru
21996                                   Bengaluru, Gurgaon
21997                                            Bengaluru
21998                                 Delhi NCR, Bengaluru
21999                                            Bengaluru
Name: joblocation_address, Length: 22000, dtype: object

In [65]:
df['joblocation_address'].value_counts().head(10)

Bengaluru/Bangalore         3775
Mumbai                      2348
Bengaluru                   1453
Hyderabad / Secunderabad    1246
Chennai                     1204
Hyderabad                    936
Noida                        775
Delhi                        763
Gurgaon                      743
Mumbai , Mumbai              514
Name: joblocation_address, dtype: int64

In [66]:
rep=pd.read_csv("replacements.csv").set_index('Unnamed: 0')
rep

                                                   joblocation_address
Unnamed: 0
 Delhi/NCR(National Capital Region)                              Delhi
 Delhi/NCR(National Capital Region)                              Delhi
(Bengaluru/Bangalore)                                        Bangalore
Bangalore                                                    Bangalore
Bangalore , Bangalore / Bangalore                            Bangalore
Bangalore Bangalore                                          Bangalore
Bangalore,Bangalore / Bangalore                              Bangalore
Bangalore,karnataka                                          Bangalore
Bengaluru                                                    Bangalore
Bengaluru/Bangalore                                          Bangalore
Bengaluru/Bangalore , bangalore                              Bangalore
DELHI(NATIONAL CAPITAL REGION)                                   Delhi
Delhi                                                            Delhi
Delhi , Delhi                                                    Delhi
Delhi , Delhi/Greater Delhi                                      Delhi
Delhi , Delhi/NCR(National Capital Region)                       Delhi
Delhi NCR                                                        Delhi
Delhi(National Capital Region)                                   Delhi
Delhi(National Capital Region) , Delhi                           Delhi
Delhi,Delhi                                                      Delhi
Delhi/NCR                                                        Delhi
Delhi/NCR(National Capital Region)                               Delhi
Delhi/NCR(National Capital Region)                               Delhi
Delhi/NCR(National Capital Region) , Delhi                       Delhi
Delhi/NCR(National Capital Region) , Gurgaon , ...               Delhi
Delhi/NCR(National Capital Region) , Noida                       Delhi
Delhi/NCR(National Capital Region),Gurgaon                       Delhi
Ghaziabad                                                        Delhi
Gurgaon                                                          Delhi
Gurgaon , Delhi/NCR(National Capital Region)                     Delhi
Gurgaon , Gurgaon                                                Delhi
Hyderabad / Secunderabad                                     Hyderabad
Hyderabad / Secunderabad , Hyderabad/Secunderabad            Hyderabad
Mumbai , Mumbai                                                 Mumbai
Mumbai, maharashtra                                             Mumbai
NCR,NCR                                                          Delhi
Noida                                                            Delhi
Noida , Noida/Greater Noida                                      Delhi
Noida/Greater Noida                                              Delhi

In [67]:
rep_dict=rep.to_dict()
rep_dict

{'joblocation_address': {' Delhi/NCR(National Capital Region)': 'Delhi',
  ' Delhi/NCR(National Capital Region) ': 'Delhi',
  '(Bengaluru/Bangalore)': 'Bangalore',
  'Bangalore': 'Bangalore',
  'Bangalore , Bangalore / Bangalore': 'Bangalore',
  'Bangalore Bangalore': 'Bangalore',
  'Bangalore,Bangalore / Bangalore': 'Bangalore',
  'Bangalore,karnataka': 'Bangalore',
  'Bengaluru': 'Bangalore',
  'Bengaluru/Bangalore ': 'Bangalore',
  'Bengaluru/Bangalore , bangalore': 'Bangalore',
  'DELHI(NATIONAL CAPITAL REGION)': 'Delhi',
  'Delhi': 'Delhi',
  'Delhi , Delhi': 'Delhi',
  'Delhi , Delhi/Greater Delhi': 'Delhi',
  'Delhi , Delhi/NCR(National Capital Region)': 'Delhi',
  'Delhi NCR': 'Delhi',
  'Delhi(National Capital Region)': 'Delhi',
  'Delhi(National Capital Region) , Delhi': 'Delhi',
  'Delhi,Delhi': 'Delhi',
  'Delhi/NCR': 'Delhi',
  'Delhi/NCR(National Capital Region)': 'Delhi',
  'Delhi/NCR(National Capital Region) ': 'Delhi',
  'Delhi/NCR(National Capital Region) , Delhi': 'Delhi',
  'Delhi/NCR(National Capital Region) , Gurgaon , Noida': 'Delhi',
  'Delhi/NCR(National Capital Region) , Noida': 'Delhi',
  'Delhi/NCR(National Capital Region),Gurgaon': 'Delhi',
  'Ghaziabad': 'Delhi',
  'Gurgaon': 'Delhi',
  'Gurgaon , Delhi/NCR(National Capital Region)': 'Delhi',
  'Gurgaon , Gurgaon': 'Delhi',
  'Hyderabad / Secunderabad': 'Hyderabad',
  'Hyderabad / Secunderabad , Hyderabad/Secunderabad': 'Hyderabad',
  'Mumbai , Mumbai': 'Mumbai',
  'Mumbai, maharashtra': 'Mumbai',
  'NCR,NCR': 'Delhi',
  'Noida': 'Delhi',
  'Noida , Noida/Greater Noida': 'Delhi',
  'Noida/Greater Noida': 'Delhi'}}

In [68]:
df.replace(rep_dict, inplace=True, regex=True)

In [69]:
df['joblocation_address'].value_counts()

Bangalore                                                                                           5228
Mumbai                                                                                              2887
Delhi                                                                                               2741
Hyderabad                                                                                           2182
Chennai                                                                                             1204
                                                                                                    ...
Delhi , Delhi , Faridabad                                                                              1
Bangalore , Delhi(National Capital Region) , Delhi , Ahmedabad , Delhi                                 1
Ernakulam / Kochi/ Cochin , Trivandrum , Jaipur , Delhi , Delhi(National Capital Region) , Delhi       1
Mathura , Delhi , Delhi                                                                                1
Bangalore, Malaysia                                                                                    1
Name: joblocation_address, Length: 2141, dtype: int64

In [70]:
df.head(10)

,company,education,experience,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,payrate,...,uniq_id,Min_pay,Max_pay,min_exp,max_exp,avg_exp,avg_payrate,day,month,year
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,0 - 1 yrs,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,"1,50,000 - 2,25,000 P.A",...,43b19632647068535437c774b6ca6cf8,150000.0,225000.0,0.0,1.0,0.5,187500.0,21.0,5.0,2016.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,0 - 0 yrs,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,"1,50,000 - 2,50,000 P.A. 20000",...,d4c72325e57f89f364812b5ed5a795f0,150000.0,250000.0,0.0,0.0,0.0,200000.0,21.0,5.0,2016.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,4 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bangalore,Pl/sql Developer - SQL,NaN,Not Disclosed by Recruiter,...,c47df6f4cfdf5b46f1fd713ba61b9eba,NaN,NaN,4.0,8.0,6.0,NaN,13.0,10.0,2016.0
3,Onboard HRServices LLP,UG: Any Graduate - Any Specialization PG:CA Do...,11 - 15 yrs,Banking / Financial Services / Broking,Job Description Send me Jobs like this - Inv...,81016900536,"Mumbai, Bangalore, Kolkata, Chennai, Coimbator...",Manager/ad/partner - Indirect Tax - CA,NaN,Not Disclosed by Recruiter,...,115d28f140f694dd1cc61c53d03c66ae,NaN,NaN,11.0,15.0,13.0,NaN,13.0,10.0,2016.0
4,Spire Technologies and Solutions Pvt. Ltd.,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,6 - 8 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Pleas...,120916002122,Bangalore,JAVA Technical Lead (6-8 yrs) -,4.0,Not Disclosed by Recruiter,...,a12553fc03bc7bcced8b1bb8963f97b4,NaN,NaN,6.0,8.0,7.0,NaN,13.0,10.0,2016.0
5,PFS Web Global Services Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:MCA - ...,2 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this We ar...,131016005070,Bangalore,WALK IN - As400 Developer - Pfsweb Global Serv...,NaN,Not Disclosed by Recruiter,...,8c3af9062ea835b0965779e2c7faac76,NaN,NaN,2.0,5.0,3.5,NaN,13.0,10.0,2016.0
6,Kinesis Management Consultant Pvt. Ltd,NaN,1 - 3 yrs,IT-Software / Software Services,Job Description Send me Jobs like this exper...,131016004451,"Delhi, Mumbai, Bangalore, Kochi, Greater Delhi...",PHP Developer,2.0,"3,00,000 - 6,50,000 P.A",...,98f84958cd6409386e7f0c9e447b8510,300000.0,650000.0,1.0,3.0,2.0,475000.0,13.0,10.0,2016.0
7,Agile HR consultancy Pvt. Ltd. hiring for Ross...,"UG: Diploma - Any Specialization, Electrical, ...",2 - 7 yrs,Aviation / Aerospace Firms,Job Description Send me Jobs like this Job D...,121016002995,Bangalore,Member Technical Staff-wire Harness/cable Harn...,20.0,Not Disclosed by Recruiter,...,c811c10568fdbfdb3d5e633c99c914b4,NaN,NaN,2.0,7.0,4.5,NaN,13.0,10.0,2016.0
8,HANSUM INDIA ELECTRONICS PVT.LTD.,"UG: Diploma - Any Specialization, Electronics/...",1 - 3 yrs,Industrial Products / Heavy Machinery,Job Description Send me Jobs like this Indep...,131016002120,Bangalore,Team Leader,2.0,"1,00,000 - 2,00,000 P.A",...,a40cb270401af0c246dbe60dcf219262,100000.0,200000.0,1.0,3.0,2.0,150000.0,13.0,10.0,2016.0
9,Accenture,UG: Any Graduate - Any Specialization PG:Any P...,1 - 5 yrs,IT-Software / Software Services,Job Description Send me Jobs like this Overa...,121016901354,Bangalore,German Translator,NaN,Not Disclosed by Recruiter,...,7774df1c672c0b92486da8b36a721638,NaN,NaN,1.0,5.0,3.0,NaN,13.0,10.0,2016.0

In [71]:
def drop_col(col):
    df.drop(col, axis=1, inplace=True)

In [72]:
drop_col('experience')
drop_col('payrate')
drop_col('postdate')
drop_col('uniq_id')

In [73]:
df.head(3)

,company,education,industry,jobdescription,jobid,joblocation_address,jobtitle,numberofpositions,site_name,skills,Min_pay,Max_pay,min_exp,max_exp,avg_exp,avg_payrate,day,month,year
0,MM Media Pvt Ltd,UG: B.Tech/B.E. - Any Specialization PG:Any Po...,Media / Entertainment / Internet,Job Description Send me Jobs like this Quali...,210516002263,Chennai,Walkin Data Entry Operator (night Shift),NaN,NaN,ITES,150000.0,225000.0,0.0,1.0,0.5,187500.0,21.0,5.0,2016.0
1,find live infotech,UG: B.Tech/B.E. - Any Specialization PG:MBA/PG...,Advertising / PR / MR / Event Management,Job Description Send me Jobs like this Quali...,210516002391,Chennai,Work Based Onhome Based Part Time.,60.0,NaN,Marketing,150000.0,250000.0,0.0,0.0,0.0,200000.0,21.0,5.0,2016.0
2,Softtech Career Infosystem Pvt. Ltd,UG: Any Graduate - Any Specialization PG:Any P...,IT-Software / Software Services,Job Description Send me Jobs like this - as ...,101016900534,Bangalore,Pl/sql Developer - SQL,NaN,NaN,IT Software - Application Programming,NaN,NaN,4.0,8.0,6.0,NaN,13.0,10.0,2016.0

# Save the changes made

In [74]:
df.to_csv("naukri_data.csv", index= False)